<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="sourabh Singh" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

  <title>Link Lock - Password-protect links</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="../b64.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript">
    function error(text) {
      document.querySelector(".error").style.display = "inherit";
      document.querySelector("#errortext").innerText = `Error: ${text}`;
    }


    // Run when the <body> loads
    function main() {
      // Fail if the b64 library or API was not loaded
      if (!("b64" in window)) {
        error("Base64 library not loaded.");
        return;
      }
      if (!("apiVersions" in window)) {
        error("API library not loaded.");
        return;
      }
    }
  </script>
  <script type="text/javascript" src="create.js"></script>
</head>

<body onload="main()">

  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div style="border: 3px solid red; padding: 2em;">
    <p>If you are seeing this, it means that you have JavaScript disabled. As a result, the application will not work properly for you. For example, none of the buttons will work.</p>

    <p>This application is entirely programmed in JavaScript. This was done intentionally, so that all encryption and decryption happens client-side. This means the code runs as a distributed application, relying only on GitHub Pages for infrastructure. It also means that no data about locked links is ever stored on a server. The code is designed to be auditable so users can investigate what is happening behind the scenes.</p>

  
  </div>
  </noscript>

  <!-- Display errors in a big red box -->
  <div class="error red-border" style="display: none">
    <p id="errortext">Error</p>
    <button onclick="main()">Try again</button>
  </div>

  <!-- Project description -->
  <h1>Link Lock</h1>
  <hr />

  <!-- Main form -->
  <div class="form">
    <div class="labeled-input">
      <label for="url">secret link</label>
      <input type="url" id="url" placeholder="https://" oninvalid="if (!this.validity.customError) this.setCustomValidity('Please enter a valid URL. Make sure to include \'http://\' or \'https://\' at the beginning.')" oninput="this.setCustomValidity('')" required />
    </div>
    <div class="labeled-input hint">
      <label for="url">hint (optional)</label>
      <textarea id="hint" rows="1"></textarea>
    </div>
    <div class="split-row">
      <div class="labeled-input password">
        <label for="password">password</label>
        <input type="password" id="password" />
      </div>
      <div class="labeled-input confirm-password">
        <label for="confirm-password">confirm password</label>
        <input type="password" id="confirm-password" oninput="this.setCustomValidity('')" />
      </div>
    </div>

    <!-- Advanced options (JavaScript-activated dropdown) -->
    <details>
      <summary id="advanced-label">advanced</summary>
      <div class="advanced" id="advanced">
        <div class="labeled-input">
          <label for="iv">random initialization vector</label>
          <input type="checkbox" id="iv" onclick="onIvCheck(this)" checked />
        </div>
        <div class="labeled-input">
          <label for="salt">random salt</label>
          <input type="checkbox" id="salt" checked />
        </div>
      </div>
    </details>
    <button id="encrypt" onclick="onEncrypt()">Encrypt</button>
  </div>

  <hr />

  <!-- Output area -->
  <div class="output">
    <label for="output">output</label>
    <input type="text" id="output" readonly/>
    <button id="copy" onclick="onCopy('output')">Copy</button>
    <a href="../hidden" id="bookmark" target="_blank"><button>Create Hidden Bookmark</button></a>
    <a href="" id="open" target="_blank"><button>Open in New Tab</button></a>
    <!-- Special incantation to make TinyURL work -->
    <form action="https://tinyurl.com/create.php" method="get" target="_blank" style="display: inline;">
      <input type="hidden" id="source" name="source" value="indexpage" />
      <input type="hidden" id="tinyurl" name="url" value = "" />
      <button>Get Shortened Link</button>
    </form>
    <p class="alert">Copied</p>
  </div>

  <!-- Page footer -->
  <footer>
  <hr />
    <p class="copyright">Created by <a href="https://sourabh.study">sourabh singh</a>.</p>
  </footer>
</body>

</html>
