<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="sourabh Singh" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>Link Lock - Password-protect links</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="b64.js"></script>
  <script type="text/javascript" src="api.js"></script>
  <script type="text/javascript" src="index.js"> </script>
</head>

<body onload="main()">
  <!-- Explanation for those who do not have JavaScript enabled -->
  <noscript>
  <div class="red-border">
    <p>If you are seeing this, it means that you have JavaScript disabled. Please enable JavaScript to access the locked link.</p>

  
  
  </div>
  </noscript>

  <div class="form" style="display: none">
    <p>Please enter the password to unlock the link.</p>
    <p id="hint"></p>

    <hr />

    <label for="password">password</label>
    <input type="password" id="password" autofocus />
    <button id="unlockbutton">Unlock link</button>
  </div>

  <!-- Display errors in a big red box -->
  <div class="error red-border" style="display: none">
    <p id="errortext">Error</p>
    <button onclick="main()">Try again</button>
    <a href="https://sourabh-study.github.io"><button>Lock a link</button></a>
    <a href="https://sourabh-study.github.io/decrypt/" id="no-redirect" target="_blank"><button>Decrypt without redirect</button></a>
    <a href="https://sourabh-study.github.io/hidden/" id="hidden" target="_blank"><button>Create hidden bookmark</button></a>
  </div>
</body>

</html>
